# Java-Conquer-Server

./: .classpath  .gitignore  .project  LICENSE  README.md  config.xml  pom.xml  readme.txt
ini/: COItems.txt
jdoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jdoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lua/: test.lua
lua/npc/: 1.lua  103.lua  npc.lua  test3.lua
ref/: General Packets Subtype.txt  Maps.txt
ref/HybridCO C++ (Fixed)/: C++ Coding.txt  Client.cpp  Client.h  CommandProcessor.cpp  ConquerCallbacks.cpp  ConquerCallbacks.h  Cryptography.cpp  Cryptography.h  DataMap.cpp  DataMap.h  DataPackets.cpp  DataPackets.h  DatabaseRoot.cpp  DatabaseRoot.h  Entity.cpp  Entity.h  FlexibleArray.h  HybridCO.cpp  HybridCO.opensdf  HybridCO.sln  HybridCO.vcproj  HybridCO.vcxproj  HybridCO.vcxproj.filters  LoginSequence.cpp  LoginSequence.h  PacketProcessor.cpp  Packets.cpp  Packets.h  Processor.h  ReadMe.txt  ServerSocket.cpp  ServerSocket.h  UpgradeLog.XML  UpgradeLog.htm  UserScreen.cpp  UserScreen.h  (+2 more)
sql/: coserver.sql  public.sql  structure dump.sql
src/: CharacterInfoPacket.java
(+561 files in other folders)
