Format
Name, Level, Mech, HP

 MONSTER Patrol, 60, 910, 3185
 MONSTER Guard, 200, 900, 49930
 MONSTER CopperGuard, 90, 920, 20000
 MONSTER SilverGuard, 110, 920, 34895
 MONSTER GoldGuard, 120, 920, 60000
 MONSTER Pheasant, 1, 104, 33
 MONSTER WingedSnake, 27, 203, 667
 MONSTER WingedSnakeL28, 28, 603, 1334
 MONSTER WingedSnakeKing, 27, 443, 38512
 MONSTER Bandit, 32, 201, 817
 MONSTER BanditL33, 33, 601, 2451
 MONSTER BanditKing, 32, 241, 45000
 MONSTER Ratling, 37, 202, 999
 MONSTER RatMessenger, 37, 242, 2000
 MONSTER FireRatL38, 38, 602, 2997
 MONSTER MinMacaque, 47, 156, 1759
 MONSTER Macaque, 47, 156, 2199
 MONSTER MonkeyAide, 47, 196, 4400
 MONSTER MonkeyMessenger, 47, 196, 4400
 MONSTER MacaqueL48, 48, 556, 6506
 MONSTER GiantApeL53, 53, 556, 7929
 MONSTER GiantApe, 52, 156, 2643
 MONSTER GiantApeKing, 52, 196, 17809
 MONSTER GiantApeMsgr, 52, 196, 5300
 MONSTER ElfApe, 52, 156, 2114
 MONSTER RoaringApe, 55, 356, 2643
 MONSTER SlowApe, 57, 103, 2036
 MONSTER ThunderApe, 57, 103, 3184
 MONSTER ThunderApeKing, 57, 103, 45000
 MONSTER ThunderApeL58, 58, 503, 9552
 MONSTER ThunderApeAide, 57, 103, 6300
 MONSTER ThunderApeMsgr, 57, 103, 3984
 MONSTER SnowApe, 60, 303, 3184
 MONSTER Snakeman, 62, 204, 4771
 MONSTER SnakeMonster, 62, 204, 3817
 MONSTER SnakemanL63, 63, 604, 14313
 MONSTER SnakemanKing, 62, 244, 45895
 MONSTER SnakemanMsgr, 62, 244, 9500
 MONSTER HeresySnakeman, 62, 404, 4771
 MONSTER SnakemanAide, 62, 244, 9500
 MONSTER HugeApe, 82, 156, 11673
 MONSTER SeniorApe, 88, 103, 9686
 MONSTER HawKing, 92, 205, 15432
 MONSTER AlienApe, 92, 503, 15432
 MONSTER HawkL93, 93, 605, 30864
 MONSTER BanditL97, 97, 201, 20697
 MONSTER RobberKing, 97, 241, 64698
 MONSTER RobberAide, 97, 241, 39672
 MONSTER RobberMessenger, 97, 241, 16338
 MONSTER SeniorSnakeman, 97, 204, 20697
 MONSTER Banditti, 98, 201, 40000
 MONSTER BanditL98, 98, 601, 41394
 MONSTER TombBat, 102, 206, 24472
 MONSTER Serpent, 102, 404, 24472
 MONSTER SeniorBandit, 103, 201, 10812
 MONSTER FlyingBat, 105, 406, 24472
 MONSTER FlyingBat, 105, 406, 24472
 MONSTER SeniorSerpent, 107, 604, 28140
 MONSTER BloodyBat, 107, 148, 28140
 MONSTER VampireBat, 108, 148, 50000
 MONSTER BloodyBatL108, 108, 548, 56280
 MONSTER BloodyBatMsgr, 107, 188, 6637
 MONSTER BloodyBatAide, 107, 188, 45950
 MONSTER BloodyKing, 110, 348, 28140
 MONSTER AlienSerpent, 112, 244, 34624
 MONSTER Basilisk, 117, 244, 14596
 MONSTER RedDevilL117, 117, 197, 60427
 MONSTER BullMonster, 112, 117, 27309
 MONSTER BullKing, 112, 117, 45893
 MONSTER BullAide, 112, 117, 55000
 MONSTER BullMessenger, 112, 117, 55000
 MONSTER VampireKing, 113, 148, 26965
 MONSTER BullMonsterL113, 113, 517, 65535
 MONSTER BloodyDevil, 118, 197, 60000
 MONSTER DevilKing, 120, 197, 45226