TROJAN

1015 Accuracy (XP)
1110 Cyclone (XP)
1115 Hercules
1190 Spirit Healing

WARRIOR

1015 Accuracy (XP)
1020 Shield (XP)
1025 Superman (XP)
1040 Roar (XP)
1051 Dash
1320 Flying Moon


ARCHER

8001 Scatter
8000 Rapid Fire
8003 Advanced Fly
9000 Intensify
8002 Fly (XP)
8030 Arrow Rain (XP)

FIRE TAOIST

1000 Thunder
1005 Cure
1001 Fire
10202 Meditation
1150 Fire Ring/Ball
1180 Fire Meteor
1120 Fire Circle
1002 Tornado
1160 Bomb
1165 Fire of Hell
1010 Lightning (XP)
1125 Volcano (XP
5001 Speed Lightning (XP)


WATER TAOIST

1000 Thunder
1005 Cure
1055 Healing Rain
1195 Meditation
1085 Star of Accuracy
1090 Magic Shield
1095 Stigma
1075 Invisibility
1100 Pray
1175 Advanced Cure
1170 Nectar
1010 Lightning (XP)
1050 Revive (XP)
1125 Volcano (XP
5001 Speed Lightning (XP)

WEAPON SKILL

Blade-1045 Fast Blade
Sword-1046 Scent Sword
5030 Phoenix
Glaive-1250 Wide Strike
Poleaxe-5050 Boreas
Wand-5010 Snow
Halberd- 5020 Stranded Monster
Spear-1260 Speed Gun
Dagger-1290 Penetration
Hammer-5040 Boom
Long Hammer-1300 Halt
Hook-7000 Seizer
Axe-7010 Earthquake
Club-7020 Rage
Scepter-7030 Celestial
Whip-7040 Roamer

DISGUISE

1270 Robot
1001 Fire
1280 Water Elf
1350 Divine Hare
1360 Night Devil

REBORN SKILLS

3060 Reflect
3050 Cruel Shade
3080 Dodge
3090 Pervade
4000 Summon Guard
4060 Fire Evil
4050 Bloody Bat
4070 Skeleton
4010 Summon Bat
4020 Summon Bat Boss

OTHERS

1380 Dance2
1385 Dance3
1390 Dance4
1395 Dance5
1400 Dance6
1405 Dance7
1410 Dance8
1105 Restore (unknown) 