http://www.elitepvpers.com/forum/co2-pserver-discussions-questions/1055487-general-data-subtypes.html        

public const ushort
                SetLocation = 74,
                Hotkeys = 75,
                ConfirmFriends = 76,
                ConfirmProficiencies = 77,
                ConfirmSpells = 78,
                ChangeDirection = 79,
                ChangeAction = 81,
                UsePortal = 85,
                Teleport = 86,
                Leveled = 92,
                Revive = 94,
                ChangePKMode = 96,
                ConfirmGuild = 97,
                Mine = 99,
                InvisibleEntity = 102,
                ScreenColor = 104,
                TeamateLoc = 106,
                NewCoordonates = 108,
                Vend = 111,
                GetSurroundings = 114,
                OpenCustom = 116,
                ObserveEquipment = 117,
                GoldPickup = 121,
                OpenWindow = 126,
                CompleteLogin = 132,
                RemoveEntity = 135,
                Jump = 137,
                EndTeleport = 146,
                ChangeFace = 151,
                ItemsDetained = 154,
                DetainItems = 155,
                Shift = 156,
                HideInterface = 158,
                BlueCountdown = 159,
                PathFind = 162,
                MobDropsDragonball = 165;

        public const uint
            Window_Compose = 1,
            Window_Craft1 = 2,
            Window_Craft2 = 3,
            Window_Warehouse = 4,
            Window_RedeemEquipment = 336,
            Window_ClaimPrize = 337,
            Window_VIPWarehouse = 341,
            Window_TalismanUpgrade = 347,
            Window_GemComposing = 422,
            Window_Blessing = 426,
            Window_TortoiseGemComposing = 438,
            Window_RefineryStabilization = 448,
            Window_ArtifactPurification = 455,
            Window_ArtifactStabilization = 459,
            Window_HorseRacingStore = 464,
            Window_Reincarnation = 485;

        public const uint
            Custom_SelectRecipiet = 30,
            Custom_JoinGuild = 34,
            Custom_MakeFriend = 38,
            Custom_ChatWhisper = 40,
            Custom_CloseClient = 43,
            Custom_HotKey = 53,
            Custom_Furniture = 54,
            Custom_TQForum = 79,
            Custom_PathFind = 97,
            Custom_LockItem = 102,
            Custom_ShowRevive = 1053,
            Custom_HideRevive = 1054,
            Custom_StatueMaker = 1066,
            Custom_GambleOpen = 1077,
            Custom_GambleClose = 1078,
            Custom_Compose = 1086,
            Custom_Craft1 = 1088,
            Custom_Craft2 = 1089,
            Custom_Warehouse = 1090,
            Custom_HPEnchant = 1091,
            Custom_ShoppingMallShow = 1100,
            Custom_ShoppingMallHide = 1101,
            Custom_NoOfflineTraining = 1117,
            Custom_LoginScreen = 1153,
            Custom_CenterClient = 1155,
            Custom_ClaimCP = 1197,
            Custom_ClaimAmount = 1198,
            Custom_MerchantApply = 1201,
            Custom_MerchantDone = 1202,
            Custom_RedeemEquipment = 1233,
            Custom_ClaimPrize = 1234,
            Custom_RepairAll = 1239,
            Custom_FlowerIcon = 1244,
            Custom_SendFlower = 1246,
            Custom_ReciveFlower = 1248,
            Custom_WarehouseVIP = 1272,
            Custom_UseExpBall = 1288,
            Custom_HackProtection = 1298,
            Custom_HideGUI = 1307,
            Custom_Inscribe = 3059,
            Custom_BuyPrayStone = 3069,
            Custom_HonorStore = 3104,
            Custom_Opponent = 3107,
            Custom_CountDownQualifier = 3109,
            Custom_QualifierStart = 3111,
            Custom_ItemsReturnedShow = 3117,
            Custom_ItemsReturnedWindow = 3118,
            Custom_ItemsReturnedHide = 3119,
            Custom_QuestFinished = 3147,
            Custom_QuestPoint = 3148,
            Custom_QuestPointSparkle = 3164,
            Custom_StudyPointsUp = 3192,
            Custom_Updates = 3218,
            Custom_IncreaseLineage = 3227,
            Custom_HorseRacingStore = 3245,
            Custom_GuildPKTourny = 3249,
            Custom_QuitPK = 3251,
            Custom_Spectators = 3252,
            Custom_CardPlayOpen = 3270,
            Custom_CardPlayClost = 3271,
            Custom_ArtifactPurification = 3344,
            Custom_SafeguardConvoyShow = 3389,
            Custom_SafeguardConvoyHide = 3390,
            Custom_RefineryStabilization = 3392,
            Custom_ArtifactStabilization = 3398,
            Custom_SmallChat = 3406,
            Custom_NormalChat = 3407,
            Custom_Reincarnation = 3439;